{"flutter":{"platforms":{"android":{"default":{"projectId":"stakeplot-aebdc","appId":"1:1077126713872:android:ed9cb368a77d896fcf7095","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stakeplot-aebdc","configurations":{"android":"1:1077126713872:android:ed9cb368a77d896fcf7095","ios":"1:1077126713872:ios:59784965899de56acf7095"}}}}}}