{
  "compilerOptions": {
    "rootDir": "./src2",
    "baseUrl": "./src2",
    "paths": {
      "@/*": ["*"],
     "typeRoots": ["./src2/types", "./node_modules/@types"]
    },

    "outDir": "./dist",

    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "strict": true,
    "sourceMap": true
  },
  "include": ["src2/**/*.ts", "src2/repositories/crud-repository.ts"],
  "exclude": ["node_modules", "dist"]
}
